.nav-container {
	background: linear-gradient(45deg, #008ac2, #009efa, #3596b5);
	color: #fff;
	z-index: 150000;
}
.nav-link {
	background-color: inherit;
}
.news-dropdown {
	background: linear-gradient(45deg, #008ac2, #009efa, #3596b5);
	color: #fff;
	bottom: -148px;
	transform: translateY(-200%);
	z-index: -1500000;
}
.narbar {
	z-index: 20;
	background-color: inherit;
}
.news-dropdown a:hover {
	background-color: rgba(255, 255, 255, 0.3);
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
}

.section {
	height: 100vh;
}

/* 1st page */
.heading {
	font-size: 50px;
	text-align: center;
	padding: 10px;
	color: #0a2463;
	position: absolute;
	width: 100%;
	top: 70px;
}

.section {
	height: 100vh;
}

.wd {
	background: linear-gradient(#2184a0, #00c2a8, #00c0a3);
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	row-gap: 25%;
	position: absolute;
	column-gap: 40px;
	bottom: 190px;
	padding: 2%;
}

.card {
	position: relative;
	width: 100%;
	height: 125%;
}

.text {
	width: 100%;
	height: 100%;
	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 10px;
	background: linear-gradient(45deg, #432581, #008ccc, #4b4453);
	color: #fff;
	transform: rotateY(-180deg);
	opacity: 0;
	transition: all 0.5s ease-in-out;
	border-radius: 8px;
	box-shadow: 2px 5px 10px black;
}

.image {
	width: 100%;
	height: 100%;
	position: absolute;
	transform: rotateY(0deg);
	transition: all 0.5s ease-in-out;
	background: #093ce6;
	background-position: center;
	background-repeat: none;
	background-size: cover;
	display: block;
	border-radius: 10px;
	box-shadow: 2px 5px 10px black;
}

.card:hover .text {
	transform: rotateY(0deg);
	opacity: 1;
}
.card:hover .image {
	transform: rotateY(180deg);
	opacity: 0;
}

@media screen and (max-width: 1500px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		row-gap: 18%;
		position: absolute;
		column-gap: 40px;
		bottom: 100px;
		padding: 2%;
	}
	.card {
		position: relative;
		width: 100%;
		height: 120%;
	}
}
